{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Key": "7Ky15LBuHVq+YQib7/RUUzOrWkm8SyOtzc5A1qHvxDc=",
    "Issuer": "https://localhost:7025",
    "Audience": "http://localhost:3000",
    "ExpiryInMinutes": 60
  },
  "AllowedHosts": "*"
}
